<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>дз по англу</title>
    <link rel="stylesheet" href="eng.css">
</head>
<body>
    <div class="dick">
        <div id="chlen" class="penis">
            <img class="lol" src="https://sun9-49.userapi.com/impg/ALP875wpcd9tweuy_qYPmusLfebiJzrqxB-ADA/wl71QrF4kHY.jpg?size=826x857&quality=95&sign=55b3a56842923e383bd6b67332ed4bc2&type=album"
            width="200" alt="Error">
            <h2 class="parag">HOBBIES:</h2>
                <ul>
                    <li >GYM</li>
                    <li>Programming</li>
                    <li>Music</li>
                </ul>
            <h3>CONTACT</h3>
            <p>PHONE:</p>
            <p>+70000000000</p>
            <h3>EMAIL:</h3>
            <a href="mailto:dtepeev@gmail.com">dtepeev@gmail.com</a>
            <form>
            <p><h2 class="card">Contact me:</h2>
                <label for="name">Your name:</label>
                <input type="name" id="name"placeholder="Write name">
            </p>
            <p>
                <label for="Email">Your Email:</label>
                <input type="Email" id="Email" placeholder="Write Email">
            </p>
            <p>
                <label for="massage">Massage</label>
                <br>
                <textarea id="massage" cols="25" rows="5" placeholder="Write massage..."></textarea>
            </p>
            <p>
                <input type="submit" value="Sand">
            </p>
        </form>
        </div>
    <div class="penis">
    <h1 class="name">Tepeev Dmitriy</h1>
    <h2>Chief designer</h2>
    <br>
    <h3>Education</h3>
    <hr>
    <h4>Primary school №1</h4>
    <p>2010-2014</p>
    I graduated from elementary school with excellent marks. Participated in many Olympiads in Russian language and mathematics.
    <h4>Gymnasium №1</h4>
    <p>2014-2021</p>
    I graduated from high school very well. Participated in university Olympiads in mathematics and physics.
    <h4>Bauman moscow state technical university</h4>
    <p>2021-2027</p>
    <br>
    <h3>Work experience</h3>
    <hr>
    <h4>CJSC "NGOs Mechanical engineering" Technical Engineer</h4>
    <p>2027-2028</p>
    <h4>SR "Space" Chief designer</h4>
    <p>2028-current time</p>
</div>

</div>
</body>
</html>